<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="列表index()123&amp;gt;&amp;gt;&amp;gt; spam = [&apos;hello&apos;, &apos;hi&apos;, &apos;howdy&apos;, &apos;heyas&apos;]&amp;gt;&amp;gt;&amp;gt; spam.index(&apos;hello&apos;)0  列表中添加值12345678# append()&amp;gt;&amp;gt;&amp;gt; spam = [&apos;cat&apos;, &apos;dog&apos;, &apos;bat&apos;]&amp;gt;&amp;gt;&amp;gt; spam.append(&apos;moose&apos;)[&apos;">
<meta property="og:type" content="article">
<meta property="og:title" content="Python基础">
<meta property="og:url" content="http://yoursite.com/2018/04/09/python基础/index.html">
<meta property="og:site_name" content="TOMBNOTES">
<meta property="og:description" content="列表index()123&amp;gt;&amp;gt;&amp;gt; spam = [&apos;hello&apos;, &apos;hi&apos;, &apos;howdy&apos;, &apos;heyas&apos;]&amp;gt;&amp;gt;&amp;gt; spam.index(&apos;hello&apos;)0  列表中添加值12345678# append()&amp;gt;&amp;gt;&amp;gt; spam = [&apos;cat&apos;, &apos;dog&apos;, &apos;bat&apos;]&amp;gt;&amp;gt;&amp;gt; spam.append(&apos;moose&apos;)[&apos;">
<meta property="og:locale" content="zh_CN">
<meta property="og:updated_time" content="2019-09-25T09:20:13.796Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python基础">
<meta name="twitter:description" content="列表index()123&amp;gt;&amp;gt;&amp;gt; spam = [&apos;hello&apos;, &apos;hi&apos;, &apos;howdy&apos;, &apos;heyas&apos;]&amp;gt;&amp;gt;&amp;gt; spam.index(&apos;hello&apos;)0  列表中添加值12345678# append()&amp;gt;&amp;gt;&amp;gt; spam = [&apos;cat&apos;, &apos;dog&apos;, &apos;bat&apos;]&amp;gt;&amp;gt;&amp;gt; spam.append(&apos;moose&apos;)[&apos;">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Python基础</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="https://github.com/Renskk/meClass">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2018/05/26/基础测试基础知识/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Post Anterior</span>
      <span id="i-next" class="info" style="display:none;">Post Següent</span>
      <span id="i-top" class="info" style="display:none;">Adalt</span>
      <span id="i-share" class="info" style="display:none;">Compartir Post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2018/04/09/python基础/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2018/04/09/python基础/&text=Python基础"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2018/04/09/python基础/&title=Python基础"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2018/04/09/python基础/&is_video=false&description=Python基础"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Python基础&body=Check out this article: http://yoursite.com/2018/04/09/python基础/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2018/04/09/python基础/&title=Python基础"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2018/04/09/python基础/&title=Python基础"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2018/04/09/python基础/&title=Python基础"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2018/04/09/python基础/&title=Python基础"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2018/04/09/python基础/&name=Python基础&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#列表"><span class="toc-number">1.</span> <span class="toc-text">列表</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#index"><span class="toc-number">1.1.</span> <span class="toc-text">index()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#列表中添加值"><span class="toc-number">1.2.</span> <span class="toc-text">列表中添加值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#列表中删除值"><span class="toc-number">1.3.</span> <span class="toc-text">列表中删除值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#列表排序"><span class="toc-number">1.4.</span> <span class="toc-text">列表排序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#列表复制"><span class="toc-number">1.5.</span> <span class="toc-text">列表复制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#切片"><span class="toc-number">1.6.</span> <span class="toc-text">切片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#字符列表互换"><span class="toc-number">1.7.</span> <span class="toc-text">字符列表互换</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#去重"><span class="toc-number">2.</span> <span class="toc-text">去重</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#获取列表值的次数"><span class="toc-number">3.</span> <span class="toc-text">获取列表值的次数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#补充"><span class="toc-number">3.1.</span> <span class="toc-text">补充</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#字典"><span class="toc-number">4.</span> <span class="toc-text">字典</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#keys"><span class="toc-number">4.1.</span> <span class="toc-text">keys()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#values"><span class="toc-number">4.2.</span> <span class="toc-text">values()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#items"><span class="toc-number">4.3.</span> <span class="toc-text">items()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#get"><span class="toc-number">4.4.</span> <span class="toc-text">get()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#setdefault"><span class="toc-number">4.5.</span> <span class="toc-text">setdefault()</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#字符串"><span class="toc-number">5.</span> <span class="toc-text">字符串</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#upper-lower"><span class="toc-number">5.1.</span> <span class="toc-text">upper()/lower()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#isupper-islower"><span class="toc-number">5.2.</span> <span class="toc-text">isupper()/islower()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#startswith-endswith"><span class="toc-number">5.3.</span> <span class="toc-text">startswith()/endswith()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#join-split"><span class="toc-number">5.4.</span> <span class="toc-text">join()/split()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#rjust-ljust-center"><span class="toc-number">5.5.</span> <span class="toc-text">rjust()/ljust()/center()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#strip-rstrip-lstrip"><span class="toc-number">5.6.</span> <span class="toc-text">strip()/rstrip()/lstrip()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pyperclip"><span class="toc-number">5.7.</span> <span class="toc-text">pyperclip</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#isinstance"><span class="toc-number">6.</span> <span class="toc-text">isinstance()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#问题"><span class="toc-number">7.</span> <span class="toc-text">问题</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Python基础
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">TOMBNOTES</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2018-04-09T10:31:52.000Z" itemprop="datePublished">2018-04-09</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h2><h3 id="index"><a href="#index" class="headerlink" title="index()"></a>index()</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>spam = [<span class="string">'hello'</span>, <span class="string">'hi'</span>, <span class="string">'howdy'</span>, <span class="string">'heyas'</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>spam.index(<span class="string">'hello'</span>)</span><br><span class="line"><span class="number">0</span></span><br></pre></td></tr></table></figure>

<h3 id="列表中添加值"><a href="#列表中添加值" class="headerlink" title="列表中添加值"></a>列表中添加值</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># append()</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>spam = [<span class="string">'cat'</span>, <span class="string">'dog'</span>, <span class="string">'bat'</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>spam.append(<span class="string">'moose'</span>)</span><br><span class="line">[<span class="string">'cat'</span>, <span class="string">'dog'</span>, <span class="string">'bat'</span>, <span class="string">'moose'</span>]</span><br><span class="line"><span class="comment"># insert()</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>spam = [<span class="string">'cat'</span>, <span class="string">'dog'</span>, <span class="string">'bat'</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>spam.insert(<span class="number">1</span>,<span class="string">'chicken'</span>)</span><br><span class="line">[<span class="string">'cat'</span>, <span class="string">'chicken'</span>, <span class="string">'dog'</span>, <span class="string">'bat'</span>]</span><br></pre></td></tr></table></figure>

<h3 id="列表中删除值"><a href="#列表中删除值" class="headerlink" title="列表中删除值"></a>列表中删除值</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>spam = [<span class="string">'cat'</span>, <span class="string">'dog'</span>, <span class="string">'bat'</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>spam.remove(<span class="string">'bat'</span>)</span><br><span class="line">[<span class="string">'cat'</span>, <span class="string">'dog'</span>]</span><br></pre></td></tr></table></figure>

<h3 id="列表排序"><a href="#列表排序" class="headerlink" title="列表排序"></a>列表排序</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># sort()可以按数字顺序，字母顺序排序</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>spam = [<span class="number">2</span>,<span class="number">4</span>,<span class="number">1</span>,<span class="number">9</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>spam.sort()</span><br><span class="line">[<span class="number">1</span>,<span class="number">2</span>,<span class="number">4</span>,<span class="number">9</span>]</span><br><span class="line"><span class="comment"># 制定reverse关键字参数为True，让sort()排倒序</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>spam.sort(reverse=<span class="literal">True</span>)</span><br><span class="line">[<span class="number">9</span>,<span class="number">4</span>,<span class="number">2</span>,<span class="number">1</span>]</span><br></pre></td></tr></table></figure>

<ul>
<li>浅拷贝<ul>
<li>浅拷贝只做最顶层的数据类型判断</li>
<li>如果顶层是<strong>可变</strong>类型则创建新的内存空间</li>
<li>如果顶层是<strong>不可变</strong>数据类型就是引用拷贝</li>
</ul>
</li>
<li>深拷贝<ul>
<li>深拷贝做递归拷贝，可以递归拷贝所有的内部嵌套数据（可以理解为循环遍历做浅拷贝判断）</li>
<li>深拷贝递归拷贝遇到<strong>可变</strong>类型则创建新的内存空间</li>
<li>深拷贝递归拷贝遇到<strong>不可变</strong>数据类型就是拷贝的引用</li>
</ul>
</li>
</ul>
<h3 id="列表复制"><a href="#列表复制" class="headerlink" title="列表复制"></a>列表复制</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># copy()浅度复制，deepcopy()深度复制</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> copy</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>spam = [<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>, <span class="string">'d'</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>cheese = copy.copy(spam)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>cheese[<span class="number">1</span>] = <span class="number">1</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>spam</span><br><span class="line">[<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>, <span class="string">'d'</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>cheese</span><br><span class="line">[<span class="string">'a'</span>, <span class="number">1</span>, <span class="string">'c'</span>, <span class="string">'d'</span>]</span><br></pre></td></tr></table></figure>

<h3 id="切片"><a href="#切片" class="headerlink" title="切片"></a>切片</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>L = [<span class="string">'Michael'</span>, <span class="string">'Sarah'</span>, <span class="string">'Tracy'</span>, <span class="string">'Bob'</span>, <span class="string">'Jack'</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>L[<span class="number">0</span>:<span class="number">3</span>] OR L[:<span class="number">3</span>]	 	<span class="comment"># 取L列表的前三个元素</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>L[<span class="number">1</span>:<span class="number">3</span>] 			<span class="comment"># 从索引1开始取出两个元素</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>L[<span class="number">-1</span>] 			<span class="comment"># 取倒数第一个元素</span></span><br><span class="line">---------------------------------------</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>L = list(rang(<span class="number">100</span>))		<span class="comment"># 创建一个0-99的数列</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>L[:<span class="number">10</span>] 			<span class="comment"># 取出前十个数</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>L[<span class="number">-10</span>:] 			<span class="comment"># 取出后十个数</span></span><br></pre></td></tr></table></figure>

<h3 id="字符列表互换"><a href="#字符列表互换" class="headerlink" title="字符列表互换"></a>字符列表互换</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>ls = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>lstr = list(map(str, ls))	<span class="comment"># 整数列表转化为字符串列表</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>str = <span class="string">','</span>.join(ls)		<span class="comment"># 列表转换字符串</span></span><br><span class="line">--------------------------------------</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>str = <span class="string">'1,2,3'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>ls = str.strip().split(<span class="string">','</span>)		<span class="comment"># 以逗号为分隔转为列表</span></span><br></pre></td></tr></table></figure>

<h2 id="去重"><a href="#去重" class="headerlink" title="去重"></a>去重</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 列表去重</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a=list(set(a))</span><br><span class="line">[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>]</span><br><span class="line"><span class="comment"># 嵌套列表去重</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>b = [[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>],[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>],[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>]]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>b = [list(t) <span class="keyword">for</span> t <span class="keyword">in</span> set(tuple(i) <span class="keyword">for</span> i <span class="keyword">in</span> b)]</span><br><span class="line">[[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>]]</span><br></pre></td></tr></table></figure>

<h2 id="获取列表值的次数"><a href="#获取列表值的次数" class="headerlink" title="获取列表值的次数"></a>获取列表值的次数</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>list = [<span class="number">1</span>,<span class="number">3</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">15</span>,<span class="number">12</span>,<span class="number">15</span>,<span class="number">3</span>,<span class="number">3</span>,<span class="number">9</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a = &#123;&#125;                     <span class="comment">#定义空字典</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> i <span class="keyword">in</span> set(list):        <span class="comment">#去重复的值，set</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>    a[i] = list.count(i)   <span class="comment">#去重后做计数，把数量和值写到字典a  </span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(a)</span><br><span class="line">&#123;<span class="number">1</span>: <span class="number">1</span>, <span class="number">3</span>: <span class="number">3</span>, <span class="number">8</span>: <span class="number">1</span>, <span class="number">9</span>: <span class="number">2</span>, <span class="number">12</span>: <span class="number">1</span>, <span class="number">15</span>: <span class="number">2</span>&#125;</span><br></pre></td></tr></table></figure>

<h3 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>li = [[<span class="number">1</span>],[<span class="number">2</span>]][<span class="literal">True</span>]</span><br><span class="line">[<span class="number">2</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>li = [[<span class="number">1</span>],[<span class="number">2</span>]][<span class="literal">False</span>]</span><br><span class="line">[<span class="number">1</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>li = [[<span class="number">1</span>],[<span class="number">2</span>],[<span class="number">3</span>]][<span class="literal">True</span>]</span><br><span class="line">[<span class="number">2</span>]</span><br></pre></td></tr></table></figure>

<h2 id="字典"><a href="#字典" class="headerlink" title="字典"></a>字典</h2><h3 id="keys"><a href="#keys" class="headerlink" title="keys()"></a>keys()</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>spam = &#123;<span class="string">'color'</span>:<span class="string">'red'</span>, <span class="string">'age'</span>:<span class="string">'12'</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>spam.keys()</span><br><span class="line">dict_keys([<span class="string">'color'</span>, <span class="string">'age'</span>])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>list(spam.keys())</span><br><span class="line">[<span class="string">'color'</span>, <span class="string">'age'</span>]</span><br></pre></td></tr></table></figure>

<h3 id="values"><a href="#values" class="headerlink" title="values()"></a>values()</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>spam = &#123;<span class="string">'color'</span>:<span class="string">'red'</span>, <span class="string">'age'</span>:<span class="string">'12'</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> i <span class="keyword">in</span> spam.values():</span><br><span class="line">    print(i)</span><br><span class="line">red</span><br><span class="line"><span class="number">12</span></span><br></pre></td></tr></table></figure>

<h3 id="items"><a href="#items" class="headerlink" title="items()"></a>items()</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>spam = &#123;<span class="string">'color'</span>:<span class="string">'red'</span>, <span class="string">'age'</span>:<span class="string">'12'</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> i, j <span class="keyword">in</span> spam.items():</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>    print(<span class="string">'Key: '</span> + i + <span class="string">'Value: '</span> + str(j))</span><br><span class="line">Key: age Value: <span class="number">12</span></span><br><span class="line">Key: color Value: red</span><br></pre></td></tr></table></figure>

<h3 id="get"><a href="#get" class="headerlink" title="get()"></a>get()</h3><p>在访问一个键的值之前，检查该键是否存在字典中，这很麻烦。好在字典有一个get()方法，它有两个参数：要取得其值的键，以及如果该键不存在时，返回的备用值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>picnicItems = &#123;<span class="string">'apples'</span>: <span class="number">5</span>, <span class="string">'cups'</span>: <span class="number">2</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>picnicItems.get(<span class="string">'cups'</span>, <span class="number">0</span> )</span><br><span class="line"><span class="number">2</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>picnicItems.get(<span class="string">'eggs'</span>, <span class="number">0</span> )</span><br><span class="line"><span class="number">0</span></span><br></pre></td></tr></table></figure>

<h3 id="setdefault"><a href="#setdefault" class="headerlink" title="setdefault()"></a>setdefault()</h3><p>方法提供了一种方式，在一行中完成这件事。传递给该方法的第一个参数，是要检查的键。第二个参数，如果改建不存在时要设置的值。如果该键确实存在，方法就会返回键的值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>spam = &#123;<span class="string">'name'</span>: <span class="string">'pooka'</span>, <span class="string">'age'</span>: <span class="number">5</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>spam.setdefault(<span class="string">'color'</span>, <span class="string">'black'</span>)</span><br><span class="line"><span class="string">'black'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>spam.setdefault(<span class="string">'color'</span>, <span class="string">'while'</span>)</span><br><span class="line"><span class="string">'black'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>spam</span><br><span class="line">&#123;<span class="string">'color'</span>: <span class="string">'black'</span>, <span class="string">'name'</span>: <span class="string">'pooka'</span>, <span class="string">'age'</span>: <span class="number">5</span>&#125;</span><br></pre></td></tr></table></figure>

<h2 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h2><h3 id="upper-lower"><a href="#upper-lower" class="headerlink" title="upper()/lower()"></a>upper()/lower()</h3><p>upper()和lower()字符串方法返回一个新字符，其中原字符串的所有字母都被相应地转换为大写或小写。字符串中非非字母字符保持不变</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>spam = <span class="string">'Hello world!'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>spam = spam.upper()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>spam</span><br><span class="line"><span class="string">'HELLO WORLD!'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>spam = spam.lower()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>spam</span><br><span class="line"><span class="string">'hello world!'</span></span><br></pre></td></tr></table></figure>

<h3 id="isupper-islower"><a href="#isupper-islower" class="headerlink" title="isupper()/islower()"></a>isupper()/islower()</h3><p>如果字符串至少有一个字母，并且所有字母都是大写或小写，isupper()和islower()方法就会相应地返回布尔值True.否则返回False</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>spam = <span class="string">'Hello world!'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>spam.isupper()</span><br><span class="line"><span class="literal">False</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>spam.islower()</span><br><span class="line"><span class="literal">False</span></span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>方法名</th>
<th>反参</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>isalpha()</td>
<td>True</td>
<td>如果字符串只包含字母，并且非空</td>
</tr>
<tr>
<td>isalnum()</td>
<td>True</td>
<td>如果字符串只包含字母和数字，并且非空</td>
</tr>
<tr>
<td>isdecimal()</td>
<td>True</td>
<td>如果字符串只包含数字字符，并且非空</td>
</tr>
<tr>
<td>isspace()</td>
<td>True</td>
<td>如果字符串只包含空格、制表符和换行符，并且非空</td>
</tr>
<tr>
<td>istitle()</td>
<td>True</td>
<td>如果字符串仅包含以大写字母开头、后面都是小写字母的单词</td>
</tr>
</tbody></table>
<h3 id="startswith-endswith"><a href="#startswith-endswith" class="headerlink" title="startswith()/endswith()"></a>startswith()/endswith()</h3><p>startswith()和endswith()方法返回True,如果它们所调用的字符串以该方式传入的字符串开始或结束。否则，方法返回False</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">'Hello world!'</span>.startswith(<span class="string">'Hello'</span>)</span><br><span class="line"><span class="literal">True</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">'Hello world!'</span>.endswith(<span class="string">'world!'</span>)</span><br><span class="line"><span class="literal">True</span></span><br></pre></td></tr></table></figure>

<h3 id="join-split"><a href="#join-split" class="headerlink" title="join()/split()"></a>join()/split()</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">','</span>.join([<span class="string">'cats'</span>, <span class="string">'rats'</span>, <span class="string">'bats'</span>])</span><br><span class="line"><span class="string">'cats, rats, bats'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">' '</span>.join([<span class="string">'I'</span>, <span class="string">'am'</span>, <span class="string">'a'</span>, <span class="string">'cat'</span>])</span><br><span class="line"><span class="string">'I am a cat'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">'ABC'</span>.join([<span class="string">'I'</span>, <span class="string">'am'</span>, <span class="string">'a'</span>, <span class="string">'cat'</span>])</span><br><span class="line"><span class="string">'IABCamABCaABCcat'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">'I am a cat'</span>.split()</span><br><span class="line">[<span class="string">'I'</span>, <span class="string">'am'</span>, <span class="string">'a'</span>, <span class="string">'cat'</span>]</span><br></pre></td></tr></table></figure>

<h3 id="rjust-ljust-center"><a href="#rjust-ljust-center" class="headerlink" title="rjust()/ljust()/center()"></a>rjust()/ljust()/center()</h3><p>对齐文本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">'Hello'</span>.rjust(<span class="number">10</span>)</span><br><span class="line"><span class="string">'          Hello'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">'Hello'</span>.rjust(<span class="number">20</span>)</span><br><span class="line"><span class="string">'                    Hello'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">'Hello'</span>.ljust(<span class="number">10</span>)</span><br><span class="line"><span class="string">'Hello          '</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">'Hello'</span>.rjust(<span class="number">10</span>, <span class="string">'*'</span>)</span><br><span class="line"><span class="string">'**********Hello'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">'Hello'</span>.ljust(<span class="number">10</span>, <span class="string">'*'</span>)</span><br><span class="line"><span class="string">'Hello**********'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">'Hello'</span>.center(<span class="number">10</span>)</span><br><span class="line"><span class="string">'          Hello          '</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">'Hello'</span>.center(<span class="number">10</span>, <span class="string">'='</span>)</span><br><span class="line"><span class="string">'==========Hello=========='</span></span><br></pre></td></tr></table></figure>

<h3 id="strip-rstrip-lstrip"><a href="#strip-rstrip-lstrip" class="headerlink" title="strip()/rstrip()/lstrip()"></a>strip()/rstrip()/lstrip()</h3><p>strip()字符串方法将返回一个首位没有空白符的字符，lstrip()和rstrip()方法将删除左边或右边的空白字符</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>spam = <span class="string">' Hello world! '</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>spam.strip()</span><br><span class="line"><span class="string">'Hello world!'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>spam.lstrip()</span><br><span class="line"><span class="string">'Hello world! '</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>spam.rstrip()</span><br><span class="line"><span class="string">' Hello world!'</span></span><br></pre></td></tr></table></figure>

<h3 id="pyperclip"><a href="#pyperclip" class="headerlink" title="pyperclip"></a>pyperclip</h3><p>用pyperclip模块拷贝粘贴字符串</p>
<h2 id="isinstance"><a href="#isinstance" class="headerlink" title="isinstance()"></a>isinstance()</h2><p>isinstance() 函数来判断一个对象是否是一个已知的类型，类似 type()</p>
<p>isinstance() 与 type() 区别：</p>
<ul>
<li>type() 不会认为子类是一种父类类型，不考虑继承关系。</li>
<li>isinstance() 会认为子类是一种父类类型，考虑继承关系。</li>
</ul>
<p>如果要判断两个类型是否相同推荐使用 isinstance()</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;a = <span class="number">2</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>isinstance (a,int)</span><br><span class="line"><span class="literal">True</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>isinstance (a,str)</span><br><span class="line"><span class="literal">False</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>isinstance (a,(str,int,list))    <span class="comment"># 是元组中的一个返回 True</span></span><br><span class="line"><span class="literal">True</span></span><br></pre></td></tr></table></figure>

<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><ul>
<li><p>python使用base64进行编码的时候，会使用byte格式，想要没有b’’包裹的结果需要转换成字符串格式</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">base64_image = str(base64.b64encode(image.read()), <span class="string">'utf-8'</span>)</span><br></pre></td></tr></table></figure>

</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="https://github.com/Renskk/meClass">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#列表"><span class="toc-number">1.</span> <span class="toc-text">列表</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#index"><span class="toc-number">1.1.</span> <span class="toc-text">index()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#列表中添加值"><span class="toc-number">1.2.</span> <span class="toc-text">列表中添加值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#列表中删除值"><span class="toc-number">1.3.</span> <span class="toc-text">列表中删除值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#列表排序"><span class="toc-number">1.4.</span> <span class="toc-text">列表排序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#列表复制"><span class="toc-number">1.5.</span> <span class="toc-text">列表复制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#切片"><span class="toc-number">1.6.</span> <span class="toc-text">切片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#字符列表互换"><span class="toc-number">1.7.</span> <span class="toc-text">字符列表互换</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#去重"><span class="toc-number">2.</span> <span class="toc-text">去重</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#获取列表值的次数"><span class="toc-number">3.</span> <span class="toc-text">获取列表值的次数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#补充"><span class="toc-number">3.1.</span> <span class="toc-text">补充</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#字典"><span class="toc-number">4.</span> <span class="toc-text">字典</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#keys"><span class="toc-number">4.1.</span> <span class="toc-text">keys()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#values"><span class="toc-number">4.2.</span> <span class="toc-text">values()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#items"><span class="toc-number">4.3.</span> <span class="toc-text">items()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#get"><span class="toc-number">4.4.</span> <span class="toc-text">get()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#setdefault"><span class="toc-number">4.5.</span> <span class="toc-text">setdefault()</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#字符串"><span class="toc-number">5.</span> <span class="toc-text">字符串</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#upper-lower"><span class="toc-number">5.1.</span> <span class="toc-text">upper()/lower()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#isupper-islower"><span class="toc-number">5.2.</span> <span class="toc-text">isupper()/islower()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#startswith-endswith"><span class="toc-number">5.3.</span> <span class="toc-text">startswith()/endswith()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#join-split"><span class="toc-number">5.4.</span> <span class="toc-text">join()/split()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#rjust-ljust-center"><span class="toc-number">5.5.</span> <span class="toc-text">rjust()/ljust()/center()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#strip-rstrip-lstrip"><span class="toc-number">5.6.</span> <span class="toc-text">strip()/rstrip()/lstrip()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pyperclip"><span class="toc-number">5.7.</span> <span class="toc-text">pyperclip</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#isinstance"><span class="toc-number">6.</span> <span class="toc-text">isinstance()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#问题"><span class="toc-number">7.</span> <span class="toc-text">问题</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2018/04/09/python基础/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2018/04/09/python基础/&text=Python基础"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2018/04/09/python基础/&title=Python基础"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2018/04/09/python基础/&is_video=false&description=Python基础"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Python基础&body=Check out this article: http://yoursite.com/2018/04/09/python基础/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2018/04/09/python基础/&title=Python基础"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2018/04/09/python基础/&title=Python基础"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2018/04/09/python基础/&title=Python基础"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2018/04/09/python基础/&title=Python基础"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2018/04/09/python基础/&name=Python基础&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menú</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Compartir</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Cap amunt</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 Renskk
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="https://github.com/Renskk/meClass">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
