---
title: 软件测试基础
date: 2018-05-26 22:04:53
tags:
---
## 测试阶段
- **单元测试**-UT-Unit Testing  （unittest单元测试框架、Junit-Java自带的单元测试框架 参照的需求文档文档：**详细设计说明书**）
- **集成测试**-IT-Intergration Testing （参照的需求文档：概要设计说明书（HLD））
- **系统测试**-ST-System Testing（参照的需求文档：需求规格说明书（SRS）/产品需求文档（PRD））
- **验收测试**-UAT-User Accept Test（参照的需求文档：需求规格说明书（SRS）；验收计划-项目型软件-用户参与）
- **α测试**-内测--开发在现场-可以掌控-部分用户参与-产品型软件
- **β测试**-公测--开发不在场--不可以掌控--生产环境、所有用户--产品型软件

## 测试过程

- **分析** -  制定测试计划 -- 资源（人力、软硬件）测试对象、测试范围、测试里程碑、组织架构、出口准则、测试挂起恢复准则等

- **设计** - 制定测试方案 -- 测试对象、测试环境、测试策略、风险评估与应急措施、制定功能的重要级别、缺陷的重要级别等

- **实现** - 提取测试要点、编写测试用例、编写测试脚本 -- 测试需求分析、测试用例、测试代码

- **执行**- 执行测试用例、运行测试脚本、提交缺陷、跟踪缺陷、提交测试报告

## 软件开发模型       

- **大爆炸模型** - 无需求文档、无测试      
- **瀑布模型** - 串行执行、一句软件生命周期 
- **迭代模型** - 产品已在线上运行维护、周期短、项目小

- **边写边改模型** - 有非正规的需求文档   
- **螺旋模型** - 依据软件生命周期、加入制定目标、备份方案、风险分析及相应的解决方案

- **敏捷开发模型** -  敏捷开发以用户的需求进化为核心，采用迭代、循序渐进的方法进行软件开发。在敏捷开发中，软件项目在构建初期被切分成多个子项目，各个子项目的成果都经过测试，具备可视、可集成和可运行使用的特征。换言之，就是把一个大项目分为多个相互联系，但也可独立运行的小项目，并分别完成，在此过程中软件一直处于可使用状态

## 测试过程模型     

- **V模型** - 依据软件生命周期串行执行

- **W模型/双V模型** - 验证+确认，需求阶段介入测试

- **H模型** - 测试准备（测试需求分析、测试计划、测试方案、测试用例、测试脚本）+测试执行（运行脚本、执行用例、提交缺陷、跟踪缺陷、提交报告）

- **X模型** - 开发频繁交接代码模块，测试迭代测试，探索性测试

## 测试方法     

- **黑盒测试(系统测试阶段)** - 不管程序的内部结构，只关注功能的测试方法

- **黑盒测试方法** -  等价类划分法、边界值法、判定表法、流程分析法/场景法、 正交实验、状态迁移法、因果图法、错误推测法

- **灰盒测试(接口测试)** - 既关注功能有关注程序内部结构 （集成测试阶段 - 灰盒测试 - 接口测试）

- **接口测试类型** 

  - 基于代码的接口测试

  - 基于协议的接口测试

- **白盒测试(单元测试阶段)** - 只关注程序内部结构，不管功能是否满足需求，只关注代码设计

- **白盒测试方法** 

  - 语句覆盖：覆盖每条语句，覆盖最弱

  - 逻辑覆盖：与或非，覆盖逻辑

  - 路径覆盖：覆盖每条路径，覆盖能力最强

## 软件质量     

ISO9000：实体企业进行质量管理体系、CMMI：能力成熟度密性继承（软件的质量管理体系）、六西格玛

 ### 软件质量模型    

- **功能性** - 适合性、准确性、互操作性、保密安全性、功能性的依从性

- **可靠性** - 成熟性、容错性、易恢复性、可靠性的依从性

- **易用性** - 易理解性、吸引性、易学性、易操控性、易用性的依从性

- **效率** -  响应时间、事务处理能力、吞吐量、资源利用率

- **可维护性** - 易分析性、易改变性、已测试性、稳定性、可维护性的依从性

- **可移植性** - 适应性、已安装性、共存性、易替换性、可移植性的依从性

## 六大测试类型 

- **功能性测试** - 功能是否实现

- **兼容性测试** - 检查软件在不同的硬件平台、软件平台上是否可以正常的运行，即是通常说的软件的可移植性。

- **可用性测试** - 美观、满足用户的使用习惯、吸引性、易学性、易操作性

- **可靠性测试** - 容错能力、恢复性

- **安全性测试** - 钱+生命、密码机制、权限测试

- **性能测试** - 响应时间、吞吐量、事务处理能力、资源利用率、每秒点击数、RPS（每秒处理的请求数）

## WEB漏洞扫描工具       

X-scan

## WEB安全测试

攻击主要类型

- 认证与授权
- Session与Cookie
- 暴力破解
- 跨站请求伪造（CSFR）
- 文件上传漏洞
- SQL、XML注入
- 跨站脚本攻击（XSS）
- 分布式拒绝服务攻击（DOS）
- 信息泄露