---
title: 接口测试基础
date: 2018-08-02 09:11:39
tags:
---
# 借口测试基础					
## 接口测试概念
- 代码级接口测试的基本原理：调用源代码，比较预期结果与实际结果
- 协议级接口测试的基本原理：模拟协议的通讯过程，建立通讯的连接，发请求，获取响应，对相应结果进行断言（实际结果和预期结果对比）
- 接口测试的方法：利用黑盒测试方法，脚本实现测试
- 接口测试的优势：较UI比较稳定，后期代码维护的成本比较低，门槛低（简单易学），自动化实施落实落地比较靠谱
- 接口测试的劣处：需要模拟的参数比较多，比较繁杂；加密复杂的接口难以实现接口测试，借助开发已经写好的加密方法来实施
- 常见自动化测试的类型：UI自动化、接口自动化、性能自动化、安全自动化等
- TDD（test-Driven Development），测试先行，质量为天

## 协议参考模型                   
### OSI参考模型
7层模型：
- 应用层 -- 协议：HTTP、Telnet、FTP、SOAP、SMTP（simple Mail Transfer Protocol - 简单邮件传输协议）等
- 表示层 -- 协议：JPEG、GIF等
- 会话层 -- 协议：RPC（Remote Procedure Call）—远程过程调用
- 传输层 -- 协议：TCP（Transmission Control Protocol –传输控制协议）、UDP（User Datagram Protocol-用户数据报协议）等
- 网络层 -- 协议：IP（Internet Protocol）、ICMP协议、IGMP协议、ARP协议等
- 数据链路层 -- 协议：PPP：点对点协议(Point to Point Protocol)等
- 物理层 -- 协议：RS232等
### TCP/IP模型
4层模型：
- 应用层 -- 协议：HTTP、Telnet、FTP、SMTP（Simple Mail Transfer Protocol-简单邮件传输协议）等
- 传输层 -- 协议：TCP（Transmission Control Protocol –传输控制协议）、UDP（User Datagram Protocol-用户数据报协议）等
- 网络层 -- 协议：IP协议、ICMP协议、IGMP协议、ARP协议
- 网络访问层

## TCP协议

面向连接、可靠的、基于字节流、三次握手 - 建立连接 ；四次挥手 - 关闭连接；安全，但费事费资源

之所以将TCP称为可靠的传输协议是因为TCP向调用者承诺了三件事情：

1. 数据不传丢不传错（利用握手、校验和重传机制可以实现）
2. 流量控制（通过滑动窗口匹配数据发送者和接收者之间的传输速度）
3. 拥塞控制（通过RTT时间以及对滑动窗口的控制缓解网络拥堵）。

### 三次握手：SYN
- 第一次握手：主机A发送位码为SYN＝1,随机产生seq number=200的数据包到服务器，主机B由SYN=1知道，A要求建立联机；
- 第二次握手：主机B收到请求后要确认联机信息，向A发送ack number=(主机A的seq+1),SYN=1,ACK=1,随机产生seq number=500的包；
- 第三次握手：主机A收到后检查ack number是否正确，即第一次发送的seq number+1,以及位码ACK是否为1，若正确，主机A会再发送ack number=(主机B的seq+1),ack=1，主机B收到后确认seq值与ack=1则连接建立成功。
### 四次挥手：FIN
- 第一次挥手：客户端A发送一个FIN，用来关闭客户A到服务器B的数据传送。 
- 第二次挥手：服务器B收到这个FIN，它发回一个ACK，确认序号为收到的序号加1。
- 第三次挥手：服务器B关闭与客户端A的连接，发送一个FIN给客户端A。 
- 第四次挥手：客户端A发回ACK报文确认，并将确认序号设置为收到序号加1。
### Python模拟TCP通信
建立连接(connect)—传送数据(send)—关闭连接(close)						  
### 小结TCP与UDP的区别
1. 基于连接与无连接；
2. 对系统资源的要求（TCP较多，UDP少）；
3. UDP程序结构较简单；
4. 流模式与数据报模式 ；
5. TCP保证数据正确性，UDP可能丢包；
6. TCP保证数据顺序，UDP不保证。	
					
## UDP协议
User Datagram Protocol （用户数据报协议）无连接、不可靠，优点：快，性能好
Python模拟UDP协议—飞秋：IPMSG的报文格式：版本号: 包编号: 发送者姓名: 发送者主机名: 命令字: 附加信息

## IP协议
Internet Protocol 
网络层代表协议 - 待补充

## HTTP协议
Hypertext Transfer Protocol 超文本传输协议
- URL-组成：协议+主机名+端口号+资源位置+请求的参数+hash tag(锚地址)，http://baidu:80/path/?q=a#hash
- 工作过程：地址解析--封装HTTP请求数据包---封装成TCP包，建立TCP连接---客户机发送请求命令--服务器响应--服务器关闭TCP连接--浏览器渲染展示页面

### http的会话过程
1.建立tcp连接   
2.发出请求文档  
3.发出响应文档  
4.释放tcp连接
### HTTP方法的性质
- Safe - 安全
这里的「安全」和通常理解的「安全」意义不同，如果一个方法的语义在本质上是「只读」的，那么这个方法就是安全的。客户端向服务端的资源发起的请求如果使用了是安全的方法，就不应该引起服务端任何的状态变化，因此也是无害的。 此RFC定义，GET, HEAD, OPTIONS 和 TRACE 这几个方法是安全的。但是这个定义只是规范，并不能保证方法的实现也是安全的，服务端的实现可能会不符合方法语义，正如上文说过的使用GET修改用户信息的情况。引入安全这个概念的目的是为了方便网络爬虫和缓存，以免调用或者缓存某些不安全方法时引起某些意外的后果。User Agent（浏览器）应该在执行安全和不安全方法时做出区分对待，并给用户以提示。
- Idempotent - 幂等
幂等的概念是指同一个请求方法执行多次和仅执行一次的效果完全相同。按照RFC规范，PUT，DELETE和安全方法都是幂等的。同样，这也仅仅是规范，服务端实现是否幂等是无法确保的。引入幂等主要是为了处理同一个请求重复发送的情况，比如在请求响应前失去连接，如果方法是幂等的，就可以放心地重发一次请求。这也是浏览器在后退/刷新时遇到POST会给用户提示的原因：POST语义不是幂等的，重复请求可能会带来意想不到的后果。
- Cacheable - 可缓存性 
顾名思义就是一个方法是否可以被缓存，此RFC里GET，HEAD和某些情况下的POST都是可缓存的，但是绝大多数的浏览器的实现里仅仅支持GET和HEAD。关于缓存的更多内容可以去看RFC7234。
### POST和GET的区别
参数的位置、参数传递的安全性、参数是否缓存、参数的编码格式、使用习惯的不同
### HTTP和HTTPS区别
- http是HTTP协议运行在TCP之上。所有传输的内容都是明文，客户端和服务器端都无法验证对方的身份。
- https是HTTP运行在SSL/TLS之上，SSL/TLS运行在TCP之上。所有传输的内容都经过加密，加密采用对称加密，但对称加密的密钥用服务器方的证书进行了非对称加密。此外客户端可以验证服务器端的身份，如果配置了客户端验证，服务器方也可  以验证客户端的身份。	
					
## SOAP协议
Simple Object Access protocol 简单对像访问协议
- 待补充

## websocket协议
服务器可以主动向客户端推送信息，客户端也可以主动向服务器发送信息，是真正的双向平等对话，属于服务器推送技术的一种
### 协议特点：
1.建立在 TCP 协议之上，服务器端的实现比较容易。
2.与 HTTP 协议有着良好的兼容性。默认端口也是80和443，并且握手阶段采用 HTTP 协议，因此握手时不容易屏蔽，能通过各种 HTTP 代理服务器。
3.数据格式比较轻量，性能开销小，通信高效。
4.可以发送文本，也可以发送二进制数据。
5.没有同源限制，客户端可以与任意服务器通信。
6.协议标识符是ws（如果加密，则为wss），服务器网址就是 URL.

## cookie和session的区别
- cookie数据存放在客户的浏览器上，session数据放在服务器上
- cookie不是很安全，别人可以分析存放在本地的cookie并进行cookie欺骗，考虑*到安全应当使用session
- session会在一定时间内保存在服务器上，当访问增多，会比较占用你服务器的性能，考虑到减轻服务器性能方面，应当使用cookie
- 单个cookie保存的数*据不能超过4K，很多浏览器都限制一个站点最多保存20个cookie
- 建议将登录信息等重要信息存放为session，其他信息如果需要保留，可以放在cookie中
- session保存在服务器，客户端不知道其中的信息；cookie保存在客户端，服务器能够知道其中的信息
- session中保存的是对象，cookie中保存的是字符串
- session不能区分路径，同一个用户在访问一个网站期间，所有的- session在任何一个地方都可以访问到，而cookie中如果设置了路径参数，那么同一个网站中不同路径下的cookie互相是访问不到的



## [测试用例设计](https://testerhome.com/topics/11677)

