---
title: 手机测试基础
date: 2018-06-03 12:27:34
tags:
---

# APP测试基本流程

## 测试周期

测试周期可按项目的开发周期来确定测试时间，一般测试时间为两三周，根据项目的情况以及版本的质量可以适当缩短和延测试时间

## 测试资源

测试任务开始前，检查各项测试资源

- 产品功能需求文档
- 产品原型图
- 产品效果图
- 测试设备
- 其他

# APP测试点

## 安全测试

### 软件权限

1. 扣费风险：发送短信、拨打电话、连接网络等
2. 隐私泄露风险：包括访问手机信息、联系人信息等
3. 对APP的输入有效性校验、认证、授权、敏感数据存储、数据加密等方面进行检测
4. 限制/允许使用手机功能接入互联网
5. 限制/允许使用手机发送接收短信功能
6. 限制/允许应用程序来注册自动启动应用程序
7. 限制或使用本地连接
8. 限制/允许使用手机拍照或录音
9. 限制/允许使用手机读写用户数据
10. 检测APP的用户授权级别、数据泄露、非法访问授权

### 安装与卸载安全性

1. 应用程序能正确安装到设备驱动程序上
2. 能够在安装设备驱动程序上找到应用程序的相应图标
3. 是否包含数字签名信息
4. 没有用户的允许，应用程序不能预先设定自动启动
5. 卸载是否安全，其安装进去的文件是否全部卸载
6. 卸载用户使用过程中产生的文件是否有提示
7. 其修改的配置信息是否复原
8. 卸载是否影响其他软件的功能

### 数据安全性

1. 当将密码或其他敏感数据输入到应用程序时，其不会被储存在设备中，同时密码也不会被解码
2. 被输入面膜不能以明文形式进行显示
3. 密码，信用卡明细，或其他的铭感数据将不被存储在他们与输入的位置
4. 不同的应用程序的个人身证或密码长度必须至少在4-8个数字长度之间
5. 当应用程序处理信用卡明细，或其他的敏感数据时，不以明文形式将数据写入其他单独的文件或者临时文件
6. 防止应用程序异常终止而有没有侧除他的临时文件，文件可能遭受入侵者袭击，然后读取这些数据信息
7. 当将敏感数据输入到应用程序时，其不会被储存在设备中
8. 备份应该加密，恢复数据应考虑回复过程的异常 通讯中断等，数据回复后在使用前应该经过校验
9. 应用程序应考虑系统或者虚拟机器产生的用户提示信息或安全警告
10. 应用程序不能忽略系统或者虚拟机产生的用户提示信息或警告，更不能在安全警告显示前，利用错误信息欺骗用户，应用程序不应该模拟进行安全警告误导用户
11. 在数据删除之前，应用程序应当通知用户或者应用程序提供一个'取消'命令的操作
12. ‘取消’命令操作能够按照设计要求实现其功能
13. 应用程序应当能处理当不允许应用程序连接到个人信息管理的情况
14. 当进行读或写应用信息操作时，应用程序将会向用户发送一个操作错误的提示信息
15. 在没有用户明确许可的前提下不损坏侧除个人信息管理应用程序中的任何内容
16. 应用程序读和写正常
17. 应用程序应当有异常保护
18. 如果数据库重要的数据正要被重写，应及时告知用户
19. 能合理的处理出现的错误
20. 意外情况应提醒用户

### 通讯安全性

1. 软件运行过程中，如果有来电、SMS、EMS、MMS、蓝牙、红外等通讯或充电时，是否能暂停程序、优先处理通讯，并在处理完毕后能正常回复软件，继续其原来的功能
2. 当创立连接时，应用程序能够处理因为网络连接中断，进而告知连接中断的情况
3. 应用处理通讯延时或中断
4. 应用程序将保护工作到程序超时，进而发送给用户一个连接超时的错误信息提示
5. 处理网络异常并及时将异常情况通报用户

### 人机接口安全性

1. 返回菜单保持可用
2. 命令有优先权
3. 声音设置不影响程序功能
4. 应用程序适应屏幕大小
5. 能够处理应对用户同时操作多个按键的情况

## 安装、卸载测试

验证APP是否能正确安装、运行、卸载以及操作过程和操作前后对系统资源的使用情况

### 安装

1. 软件在不同操作系统下安装是否成功
2. 软件安装后是否能够正常运行，安装后的文件夹是否写到指定目录下
3. 软件安装各个选项的组合是否符合概要设计说明书
4. 软件安装向导UI测试
5. 软件安装过程是否可以取消，点击取消后，写入的文件是否如概要设计说明书
6. 软件安装过程中的一场情况（关机、死机、断电、内存占用满）
7. 安装空间不足
8. 安装后没有生成多余的目录结构和文件
9. 对于需要通过网络验证的安装，需要在断网、弱网的场景下测试

### 卸载

1. 直接删除安装文件夹卸载是否有提示信息
2. 卸载后文件夹是否被全部删除或保留缓存
3. 卸载过程的异常情况（死机、断电、重启、内存占用过满）

## UI测试

测试用户界面布局、风格是否一致，文字是否正确，页面是否美观，操作是否友好

### 导航测试

1. 按钮、对话框、列表和窗口等；或在不同的连接页面之间需要导航
2. 是否易于导航、导航是否直观
3. 是否需要搜索引擎
4. 导航帮助是否准确直观
5. 导航与页面结构、菜单、连接风格的风格是否一致

### 图形测试

1. 横向对比，个控件操控方式是否统一
2. 自适应页面操作，内容根据页面大小自适应
3. 页面标签是否统一
4. 页面是否美观
5. 页面的图片应有其实际意义而要求整体有序美观
6. 图片质量要高且图片尺寸在设计符合要求的情况下应该尽量小
7. 页面整体使用颜色不宜过多

### 内容测试

1. 输入框说明文字的内容与系统功能是否一致
2. 文字长度是否加以限制
3. 文字内容是否表意不明
4. 是否有错别字
5. 信息是否为中文显示
6. 是否有敏感性词汇、关键词
7. 是否有敏感性图片

## 功能测试

### 运行

1. APP安装完成后的试运行，可正常打开软件
2. APP打开测试，是否有加载状态进度提示
3. APP打开速度
4. APP页面切换流畅、逻辑是否正确
5. 注册
   1. 同表单编辑页面
   2. 用户密码和长度
   3. 注册后的提示页面
   4. 前台注册页面和后台管理页面数据是否一致
   5. 注册后在后天管理中的页面提示
6. 登陆
   1. 使用合法的用户登陆
   2. 系统是否允许多次非法登陆，是否有次数限制
   3. 使用已登陆的账户登陆系统是否正常处理
   4. 使用禁止的账号登陆系统是否正常处理
   5. 用户名、密码、验证码漏填时候是否能登陆
   6. 删除或修改后的用户，原账户登陆
   7. 不输入用户名或密码；重复点击（登陆）按键是否允许登陆
   8. 登陆后页面的登陆信息
   9. 页面注销
   10. 登陆超时处理
7. 注销
   1. 注销原模块，新的模块系统能否正确处理
   2. 终止注销能否返回原模块，原用户
   3. 注销原用户新系统能否正确处理
   4. 使用错误的账号、密码、无权限的被禁用的账号进行注销

### 应用的前后台切换

1. APP切换到后台，再回到APP，检查是否停留在上一次操作界面
2. APP切换到后台，再回到APP，检查功能及应用状态是否正常 
3. APP切换到后台在回到前台时，注意程序是否崩溃，功能状态是否正常，尤其对于从后台切换回前台的数据有自动更新的时候
4. 手机锁屏解屏后进入APP注意是否会崩溃，功能状态是否正常，尤其对于从后台切换回前数据有自动更新的时候
5. 当APP使用过程中有电话打进来，中断后再切回APP，功能是否正常
6. 当杀掉APP进程后，再开启APP，APP是否能正常启动
7. 出现必须处理的提示框后，切换到后台，再切换回来，检查提示框是否还存在，有时候会对出现应用自动跳过提示框的缺陷
8. 对于有数据交换的页面，每一个页面都必须要进行前后台切换、锁屏的测试，这种页面最容易出现崩溃

### 免登陆

1. APP有免登陆功能的时候，需要考虑ios或安卓的版本差异
2. 考虑无网路的情况下能否进入到免登陆状态
3. 切换用户登陆后，需验证用户登陆信息及数据内容是否相应更新，确保原用户退出
4. 根据MTOP的现有规则，一个账户只允许登陆一个机器，所以，需要检查一个账户登陆多个手机的情况，元手机里的账户被踢出需要友好提示
5. APP切换到后台，再切回前台的校验
6. 密码更换后，检查有数据交换时是否进行了有效身份的验证
7. 支持自动登陆的应用在进行数据交换时，检查系统是否能自动登陆成功并且数据操作无误
8. 检查用户主动退出登陆后，下次再启动APP，应停留在登陆界面

### 离线浏览

很多应用支持离线浏览，即在本地客户端会缓存一部分数据供用户查看

1. 在无网络情况可以浏览本地数据
2. 退出APP再开启APP时能正常浏览
3. 切换后台，再切换前台可以正常浏览
4. 屏锁后再解锁回应用前台可以正常浏览
5. 在对服务端的数据有更新时会给予离线的相应提示

### APP更新

1. 客户端新版本更新通知
2. 当版本为强制更新/非强制更新 

### 定位、照相机服务

1. APP有使用到相机、定位服务时，需要注意系统版本差异
2. APP有使用到相机、定位服务时，需要进行前后台切换测试，检查应用是否正常
3. 当定位服务没有开启时，使用定位服务，会弹出是否允许定位的提示框，当确定允许设置，自动跳转到设置中开启定位服务
4. 测试定位、照相机服务时，需要采用真机进行测试

### 时间测试

### PUSH测试

1. 检查push消息是否按照指定的业务规则推送
2. 检查不接受推送消息时，用户不再接受到push
3. 检查用户在免打扰时间段，是否能接受到push
4. 当push消息时针对不同登陆用户的，检查push与用户身份是否一致
5. 测试push,需要使用真机

## 性能测试

评估APP的时间和空间特性：

1. 极限测试：在各种边界压力下，如电池、存储、网速等，验证APP是否正确响应
   1. 内存占满时安装APP
   2. 运行APP时手机断电
   3. 运行APP时断掉网络

2. 响应能力测试：测试APP中各类操作是否满足用户响应时间要求 - 一般使用云测
3. 压力测试：反复/长期操作下，系统资源是否占用异常
   1. APP反复安装/卸载，产看系统 资源是正常
   2. 其他功能反复进行操作，查看系统资源是否正常
4. 性能测试：评估典型用户使用场景，系统资源的使用情况

## 交叉事件测试

1. 多个APP同时运行是否影响正功能
2. APP运行时前/后台切换是否影响正常功能
3. APP运行时拨打/接听电话
4. APP运行时发送/接受短信
5. APP运行时发送接受邮件
6. APP运行时切换2G/3G/4G/5G网络
7. APP运行时使用蓝牙
8. APP运行时使用相机，计算机及手机的快捷键操作

## 兼任测试

主要测试内部和外部的安全性

## 回归测试

1. BUG修复后且在新版本发布后需要进行回归测试
2. BUG修复后的回归测试在交付前、需要进行全部用例的回归测试

## 升级、更新测试

新版本发布后，配合不同网络环境的自动更新提示及下载、安装、更新、启动、运行的验证测试

1. 测试升级后的功能是否与需求说明一样
2. 测试与升级模块相关的模块功能是否与需求一致
3. 升级安装意外情况的测试（死机、断电、重启）
4. 升级界面的UI测试
5. 不同操作系统的升级

## 用户体验测试

1. 是否有空数据界面设计，引导用户执行操作
2. 是否滥用用户引导
3. 不可点击的按钮是否有直观提示
4. 菜单层次是否太深
5. 交互流程分支是否太多
6. 相关的选项是否离的太远
7. 一次是否载入太多数据
8. 界面标签的可点击范围
9. 标签页是否跟内容没有从属关系，当切换标签的时候，内容跟着切换
10. 操作应该有主次从属关系
11. 是否定义back的逻辑，涉及软硬件交互时，back键应具体定义
12. 是否有横屏的设计

## 硬件环境测试

### 手势操作系统

1. 手机开锁屏
2. 手机切换网络
3. 切换前后台
4. 应用间切换
5. APP运行期间关机
6. APP运行期间重启系统
7. APP运行期间充电
8. APP运行期间KILL进程，再打开

### 网络环境

1. 无网络时，执行需要网络的操作，给与友好提示，确保程序不出现crash
2. 内网测试时，需要注意到外网操作的异常情况处理
3. 弱网情况下，执行需要网络的操作，给与友好提示，确保程序不出现crash
4. 弱网情况下，检查提交的数据是否一致处于提交状态，提交失败后应有提示
5. 弱网情况下，执行操作，在回调没有完成的情况下，退出本页或执行其他操作的情况，确保不会出现crash

### 服务器宕机

## 接口测试

## 数据库测试

1. 一般的增、删、查、改测试
2. 表不存在时能否自动创建
3. 数据能否完整从客户端保存到数据库
4. 业务进行修改后，客户端，服务器是否有相应的更新